# SimpleLibrary

./: .gitignore  README.md  pom.xml  未命名绘图.drawio
src/main/java/com/yxk/: Demo01Application.java
src/main/java/com/yxk/config/: SecurityConfig.java
src/main/java/com/yxk/simpleLibrary/book/controller/: bookController.java
src/main/java/com/yxk/simpleLibrary/book/entity/: Book.java
src/main/java/com/yxk/simpleLibrary/book/mapper/: BookMapper.java
src/main/java/com/yxk/simpleLibrary/book/service/: IBookService.java
src/main/java/com/yxk/simpleLibrary/book/service/impl/: BookServiceImpl.java
src/main/java/com/yxk/simpleLibrary/bookCategory/entity/: BookCategory.java
src/main/java/com/yxk/simpleLibrary/bookCategory/mapper/: BookCategoryMapper.java
src/main/java/com/yxk/simpleLibrary/bookCategory/service/: IBookCategoryService.java
src/main/java/com/yxk/simpleLibrary/bookCategory/service/impl/: BookCategoryImpl.java
src/main/java/com/yxk/simpleLibrary/bookRecord/entity/: BorrowRecord.java
src/main/java/com/yxk/simpleLibrary/bookRecord/mapper/: BorrowRecordMapper.java
src/main/java/com/yxk/simpleLibrary/common/: ResultCode.java  ResultJson.java
src/main/java/com/yxk/simpleLibrary/common/Utils/: utils.java
src/main/java/com/yxk/simpleLibrary/common/constant/: Constants.java
src/main/java/com/yxk/simpleLibrary/user/controller/: UserController.java
src/main/java/com/yxk/simpleLibrary/user/entity/: User.java
src/main/java/com/yxk/simpleLibrary/user/mapper/: UserMapper.java
src/main/java/com/yxk/simpleLibrary/user/service/: IUserService.java
src/main/java/com/yxk/simpleLibrary/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
vue-element-admin/mock/role/: routes.js
vue-element-admin/src/: permission.js
vue-element-admin/src/api/: book.js
vue-element-admin/src/router/: index.js
vue-element-admin/src/store/modules/: user.js
vue-element-admin/src/utils/: request.js
vue-element-admin/src/views/book/: bookList.vue
vue-element-admin/src/views/login/: index.vue
